* {
    margin: 0;
    padding: 0%;
}
html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 242, 231);
}
a {
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    color: rgb(94, 4, 49);
    font-size: 2rem;
}
header {
    width: 100%;
    height: 4rem;
}
header nav {
    display: flex;
    justify-content: center;
    justify-items: center;
}

header nav .nav-center-section {
    width: 25rem;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding-top: 1rem;
}
nav .nav-center-section a {
    margin-right: 3rem;
}
main {
    text-align: center;
}
main .main-center-title h1 {
    margin-top: 3rem;
    font-size: 4rem;
}
main .main-center-title h2 {
    margin-top: 2rem;
    font-size: 3rem;
}
main .main-pash img {
    margin-top: 2rem;
    padding-top: 2rem;
    width: 300px ;
    height: 400px;
    border-radius: 100px;
}
main .main-image {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
main .main-image img {
    object-fit: cover;
    object-position: center center;
    min-height: 100px;
    width: 60%;
    height: auto;
    max-height: 800px;
    padding: none;
    margin-left: 1%;
}
main .main-presentation {
    font-size: 1.8rem;
    padding: 2rem;
    margin: 2rem;
    justify-content: center;
}
footer {
    width: 100%;
    height: 50px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 1.4rem;
    background-color: rgb(250, 229, 202);
    border-top: 2px solid rgb(241, 140, 7);
    bottom: auto;
}
footer ul {
    margin: 1rem;
    list-style: none;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-self: center;
}
footer .footer-left {
    justify-self: left;
    padding-right: 5rem;
}
footer .footer-rigth {
    justify-self: right;
}
